{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "browser-sync": "^2.26.5",
        "browser-sync-webpack-plugin": "^2.0.1",
        "eslint": "^7.23.0",
        "eslint-config-prettier": "^8.1.0",
        "eslint-plugin-prettier": "^3.3.1",
        "jquery": "^3.7.1",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "postcss": "^8.1.14",
        "prettier": "^1.19.1",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "vue": "^2.7.16",
        "vue-loader": "^15.9.6",
        "vue-template-compiler": "^2.6.10",
        "webpack-livereload-plugin": "^1.2.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.11.2",
        "admin-lte": "3.2",
        "bootstrap": "^4.6",
        "chart.js": "^4.4.4",
        "datatables.net": "^2.1.5",
        "datatables.net-bs4": "^2.1.5",
        "html2canvas": "^1.4.1",
        "html2pdf.js": "^0.10.2",
        "jspdf": "^2.5.1",
        "jspdf-autotable": "^3.5.25",
        "laravel-vue-pagination": "^2.3.1",
        "moment": "^2.29.1",
        "papaparse": "^5.4.1",
        "powerbi-client": "^2.18.0",
        "sweetalert2": "^9.17.2",
        "vform": "^1.0.1",
        "vue-chartjs": "^5.3.0",
        "vue-progressbar": "^0.7.5",
        "vue-router": "^3.5.1",
        "vue-select": "^3.20.3",
        "vue-simple-search-dropdown": "^1.0.1",
        "vue-toastification": "^1.7.11",
        "vuejs-datepicker": "^1.6.2",
        "xlsx": "^0.18.5"
    },
    "overrides": {
        "bootstrap-switch": {
            "bootstrap": "^4.6"
        }
    }
}
